[Failed SSH brute-force (PoC)]
search = index=linux_auth sourcetype=linux_secure "Failed password" 
| rex "Failed password for (?:invalid user )?(?<user>\S+) from (?<src_ip>\d+\.\d+\.\d+\.\d+) port (?<port>\d+)" 
| stats count as failed_count earliest(_time) as first_seen latest(_time) as last_seen by src_ip 
| where failed_count >= 5
dispatch.earliest_time = -30m
dispatch.latest_time = now
enableSched = 1
cron_schedule = */5 * * * *
counttype = number of results
relation = greater than
quantity = 0
actions = logevent, addtotriggeredalerts
action.logevent = 1
action.logevent.param.index = main
action.logevent.param.host = soc-alert
action.logevent.param.source = ssh_bruteforce alert
action.logevent.param.event = Failed SSH brute-force from .src_ip$ count=.failed_count$
action.addtotriggeredalerts = 1
alert.track = 1
alert.expires = 24h
alert.digest_mode = 0
alert.suppress = 1
alert.suppress.fields = src_ip
alert.suppress.period = 10m
disabled = 0
