[WinEventLog://Security]
index = windows
disabled = 0

[WinEventLog://System]
index = windows
disabled = 0

[WinEventLog://Application]
index = windows
disabled = 0

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = 0
index = windows

[WinEventLog://Microsoft-Windows-PowerShell/Operational]
index = windows
disabled = 0